.wrapper{
    max-width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.left_section,
.right_section{
    width: calc(50% - 30px);
}

.wrapper_cards{
    overflow-y: auto;
    width: 100%;
    max-height: 75vh;
}

.box{
    display: flex;
    justify-content: space-between;
}

.order_done,
.order_work{
    width: calc(50% - 18px);
}
.list_done{
    color: #00CCCC;
}
.list_done,
.list_pending{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
}

.main_text {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
      0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}